{
  "name": "easy-flex",
  "version": "1.2.2",
  "description": "use flex easier",
  "main": "flex.css",
  "keywords": [
    "flex",
    "css",
    "style",
    "easy"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LiuChangkang/easy-flex"
  },
  "homepage": "https://liu_changkang.gitee.io/easy-flex/",
  "author": "LiuChangkang",
  "license": "MIT"
}
